            {/* PAGE 6: 운영 및 업데이트 전략 */}
            <div className="a4-page flex flex-col relative overflow-hidden">
                {/* 배경 데코레이션 */}
                <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-gradient-to-bl from-gray-100 to-transparent rounded-bl-full -z-10"></div>

                <div className="border-b-2 border-gray-900 pb-4 mb-6 flex justify-between items-end shrink-0">
                    <h2 className="text-3xl font-extrabold text-gray-900 leading-none tracking-tight">운영 및 업데이트 전략</h2>
                    <span className="text-gray-500 text-sm font-bold tracking-widest">06 / 07</span>
                </div>
                
                {/* 전략 핵심 메시지 */}
                <div className="bg-gray-900 rounded-xl p-5 mb-8 text-white shadow-lg shrink-0 flex flex-col justify-center relative overflow-hidden">
                    <div className="absolute top-0 right-0 w-64 h-64 bg-indigo-600 rounded-full mix-blend-multiply filter blur-3xl opacity-20"></div>
                    <h3 className="text-sm font-bold text-indigo-400 mb-2 uppercase tracking-wider flex items-center gap-2">
                        <span className="w-2 h-2 rounded-full bg-indigo-500"></span>
                        Strategic Core
                    </h3>
                    <p className="text-xl font-medium leading-relaxed relative z-10">
                        "콘텐츠의 <span className="text-yellow-400 font-bold border-b-2 border-yellow-400">수명 주기(Lifecycle)</span>를 관리하고,<br/>
                        주간 로테이션으로 <span className="text-yellow-400 font-bold">지속적인 방문</span>을 유도합니다."
                    </p>
                </div>

                <div className="flex-1 flex flex-col gap-8">

                    {/* 1. 콘텐츠 라이프사이클 (Timeline) */}
                    <div>
                        <div className="flex items-center gap-3 mb-4">
                            <span className="flex items-center justify-center w-7 h-7 rounded-lg bg-blue-100 text-blue-700 font-extrabold text-sm shadow-sm">1</span>
                            <h4 className="text-xl font-bold text-gray-900">콘텐츠 라이프사이클 (Content Lifecycle)</h4>
                        </div>
                        <p className="text-sm text-gray-600 mb-4 pl-10 leading-snug font-medium">
                            "보스의 위상 변화에 따라 M.T.C Tier를 유동적으로 조정하여 가치를 보존합니다."
                        </p>
                        
                        <div className="relative pl-2 pr-2">
                             {/* 연결선 */}
                             <div className="absolute top-1/2 left-4 right-4 h-1 bg-gray-100 -translate-y-1/2 -z-10 rounded-full"></div>

                            <div className="grid grid-cols-4 gap-4">
                                {/* 1단계: 유예 */}
                                <div className="bg-white p-3 rounded-xl border border-gray-200 shadow-sm relative hover:-translate-y-1 transition-transform">
                                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-gray-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full">Step 1</div>
                                    <div className="text-center mb-2 mt-2">
                                        <span className="text-2xl grayscale opacity-50">🔒</span>
                                        <p className="font-bold text-gray-900 text-sm">유예 (Locked)</p>
                                    </div>
                                    <ul className="text-[10px] text-gray-600 space-y-1 leading-tight">
                                        <li><span className="font-bold text-gray-800">대상:</span> 신규 보스</li>
                                        <li><span className="font-bold text-red-600">기간:</span> <span className="bg-red-50 px-1 rounded">3~6개월 미포함</span></li>
                                        <li><span className="font-bold text-gray-800">목적:</span> 선발대 성취감 보존</li>
                                    </ul>
                                </div>

                                {/* 2단계: 시범 */}
                                <div className="bg-white p-3 rounded-xl border border-blue-200 shadow-sm relative hover:-translate-y-1 transition-transform">
                                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-blue-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full">Step 2</div>
                                    <div className="text-center mb-2 mt-2">
                                        <span className="text-2xl">✈️</span>
                                        <p className="font-bold text-blue-900 text-sm">시범 (Pilot)</p>
                                    </div>
                                    <ul className="text-[10px] text-gray-600 space-y-1 leading-tight">
                                        <li><span className="font-bold text-gray-800">대상:</span> 정체 구간 확인 시</li>
                                        <li><span className="font-bold text-blue-600">액션:</span> '시범 훈련존' 도입</li>
                                        <li><span className="font-bold text-gray-800">목적:</span> 메타 학습 수요 대응</li>
                                    </ul>
                                </div>

                                {/* 3단계: 숙련 */}
                                <div className="bg-indigo-50 p-3 rounded-xl border-2 border-indigo-400 shadow-md relative hover:-translate-y-1 transition-transform transform scale-105 z-10">
                                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-indigo-600 text-white text-[10px] font-bold px-2 py-0.5 rounded-full shadow-sm">CORE</div>
                                    <div className="text-center mb-2 mt-2">
                                        <span className="text-2xl">⭐</span>
                                        <p className="font-bold text-indigo-900 text-sm">숙련 (Core)</p>
                                    </div>
                                    <ul className="text-[10px] text-indigo-800 space-y-1 leading-tight font-medium">
                                        <li><span className="font-bold">대상:</span> 대중적 공략 필요</li>
                                        <li><span className="font-bold text-indigo-600">액션:</span> '숙련 훈련존' 전환</li>
                                        <li><span className="font-bold">목적:</span> BM 주력 상품화</li>
                                    </ul>
                                </div>

                                {/* 4단계: 보급 */}
                                <div className="bg-white p-3 rounded-xl border border-green-200 shadow-sm relative hover:-translate-y-1 transition-transform">
                                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-green-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-full">Step 4</div>
                                    <div className="text-center mb-2 mt-2">
                                        <span className="text-2xl">🎁</span>
                                        <p className="font-bold text-green-900 text-sm">보급 (Basic)</p>
                                    </div>
                                    <ul className="text-[10px] text-gray-600 space-y-1 leading-tight">
                                        <li><span className="font-bold text-gray-800">대상:</span> 숙련도 평준화</li>
                                        <li><span className="font-bold text-green-600">액션:</span> '기본 훈련존' 편입</li>
                                        <li><span className="font-bold text-gray-800">목적:</span> 진입장벽 제거</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* 2. 주간 무료 로테이션 */}
                    <div className="flex-1 flex flex-col min-h-0">
                        <div className="flex items-center gap-3 mb-4">
                            <span className="flex items-center justify-center w-7 h-7 rounded-lg bg-purple-100 text-purple-700 font-extrabold text-sm shadow-sm">2</span>
                            <h4 className="text-xl font-bold text-gray-900">주간 무료 로테이션 (Weekly Free Rotation)</h4>
                        </div>
                        <p className="text-sm text-gray-600 mb-4 pl-10 leading-snug font-medium">
                            "유료 결제의 심리적 진입 장벽을 낮추는 핵심 <span className="text-purple-700 font-bold">깔때기(Funnel)</span>"
                        </p>

                        <div className="grid grid-cols-5 gap-6 h-full">
                            {/* 좌측: 캘린더 예시 (2/5 비중) */}
                            <div className="col-span-2 bg-white rounded-xl border border-gray-200 p-4 shadow-sm flex flex-col">
                                <div className="mb-3 border-b border-gray-100 pb-2">
                                    <span className="text-[10px] font-bold text-gray-500 uppercase">Operating System</span>
                                    <p className="text-xs text-gray-800 font-medium">매주 <span className="font-bold text-purple-600">Tier 1~2</span> 보스 1종 무료 개방<br/><span className="text-gray-400 text-[10px]">(목요일 00시 초기화)</span></p>
                                </div>
                                <div className="bg-purple-50 rounded-lg p-3 flex-1">
                                    <p className="text-[11px] font-bold text-purple-900 mb-2 text-center">📅 2월 로테이션 예시</p>
                                    <ul className="space-y-2">
                                        <li className="flex items-center justify-between text-xs bg-white p-1.5 rounded border border-purple-100 shadow-sm">
                                            <span className="text-gray-500 text-[10px] font-bold">1주차</span>
                                            <span className="font-bold text-gray-800">하드 진 힐라</span>
                                        </li>
                                        <li className="flex items-center justify-between text-xs bg-white p-1.5 rounded border border-purple-100 shadow-sm">
                                            <span className="text-gray-500 text-[10px] font-bold">2주차</span>
                                            <span className="text-gray-800">노멀 세렌</span>
                                        </li>
                                        <li className="flex items-center justify-between text-xs bg-white p-1.5 rounded border border-purple-100 shadow-sm">
                                            <span className="text-gray-500 text-[10px] font-bold">3주차</span>
                                            <span className="text-gray-800">하드 스우</span>
                                        </li>
                                        <li className="flex items-center justify-between text-xs bg-white p-1.5 rounded border border-purple-100 shadow-sm">
                                            <span className="text-gray-500 text-[10px] font-bold">4주차</span>
                                            <span className="text-gray-800">하드 윌</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            {/* 우측: 선순환 사이클 (3/5 비중) */}
                            <div className="col-span-3 bg-gradient-to-br from-purple-50 to-white rounded-xl border border-purple-100 p-4 shadow-sm flex flex-col justify-center relative overflow-hidden">
                                <div className="absolute top-0 right-0 w-32 h-32 bg-purple-100 rounded-full blur-3xl opacity-50 -translate-y-1/2 translate-x-1/2"></div>
                                
                                <p className="text-xs text-center text-gray-500 font-bold mb-4 uppercase tracking-widest z-10">Virtuous Cycle Effect</p>
                                
                                <div className="flex items-center justify-between z-10 relative">
                                    <div className="flex flex-col items-center w-1/3 text-center group">
                                        <div className="w-10 h-10 rounded-full bg-white border-2 border-gray-200 flex items-center justify-center text-xl mb-2 shadow-sm group-hover:border-purple-400 group-hover:text-purple-600 transition-colors">🎮</div>
                                        <p className="text-xs font-bold text-gray-800 mb-1">체험 (Entry)</p>
                                        <p className="text-[9px] text-gray-500 leading-tight">"무료니까<br/>한번 해볼까?"</p>
                                    </div>
                                    <div className="text-gray-300">➜</div>
                                    <div className="flex flex-col items-center w-1/3 text-center group">
                                        <div className="w-10 h-10 rounded-full bg-white border-2 border-gray-200 flex items-center justify-center text-xl mb-2 shadow-sm group-hover:border-blue-400 group-hover:text-blue-600 transition-colors">💪</div>
                                        <p className="text-xs font-bold text-gray-800 mb-1">효능감 (Confidence)</p>
                                        <p className="text-[9px] text-gray-500 leading-tight">"가이드대로 하니까<br/>피해지네?"</p>
                                    </div>
                                    <div className="text-gray-300">➜</div>
                                    <div className="flex flex-col items-center w-1/3 text-center group">
                                        <div className="w-10 h-10 rounded-full bg-purple-600 text-white flex items-center justify-center text-xl mb-2 shadow-md hover:scale-110 transition-transform">🛒</div>
                                        <p className="text-xs font-bold text-purple-700 mb-1">전환 (Lock-in)</p>
                                        <p className="text-[9px] text-gray-600 leading-tight">"위클리 패스<br/>구매하자!"</p>
                                    </div>
                                </div>
                                
                                <div className="mt-4 bg-white/60 p-2 rounded-lg text-[10px] text-center text-gray-600 border border-purple-100 z-10">
                                    🚀 <b>활성화:</b> 주간 패스 매출 증가 + 보스 도전 문화 확산 (Boom-up)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
