
======================= 불독 (40 posts) =======================
1. [아크(불독)] 진짜 쉴새 없이 스킬 굴렸다고 생각해도
2. [아크(불독)] 불독 딜이 이상해요
3. [아크(불독)] 텔마딜 다른데로 이관되면 갓갓 직업인가요?
4. [아크(불독)] 요즘 불선족 얘기 안나오니까 좋네요
5. [아크(불독)] 텔포에 데미지있는거 족쇄인듯
6. [아크(불독)] 무보엠 평가 부탁 드립니다!
7. [아크(불독)] 카링 질문
8. [아크(불독)] 드디어 하드 메이린 잡았네요 ㅠㅠ
9. [아크(불독)] 옆집 법사들 신스킬 이펙트 보다 불독 보니까 한숨나오네요
10. [아크(불독)] 루타5초 vs 에테3초
11. [아크(불독)] 모법링크3렙 효율 좋아지신분 계신가요?
12. [아크(불독)] 불독 원래 이렇게 물몸인가요?
13. [아크(불독)] 챌섭 레테 하다 본캐 불독으로 주보 도는데 이게 맞나...
14. [아크(불독)] 하드 메이린 최소컷으로 쳐보신분 계신가요?
15. [아크(불독)] 제발 이펙트 변경 해주세요
16. [아크(불독)] 센세들 불독으로 흉성 에겐빌드,테토빌드 차이많이남?
17. [아크(불독)] 센세들 혹시 옛날에 컨티만쓰다가 리컨패치하고나서
18. [아크(불독)] 불독 템셋팅 어떤가요?
19. [아크(불독)] 흉성 배율 117.4퍼 트라이입니다(실패) 피드백 부탁드립니다...
20. [아크(불독)] 불독 신규 6차 스킬 인페르날 웨이브 분석(2)
21. [아크(불독)] 신스킬 이펙트말곤 양반이긴함
22. [아크(불독)] 헥환 6.5 불독 vs 헥환 4.2 루미(재사용 100%) 클탐 대결
23. [아크(불독)] 어빌 질문드립니다
24. [아크(불독)] 근데 신스킬 방향성 좀 안맞지않음?
25. [아크(불독)] 헤이즈 &gt; 이럽션 &gt; 스윕 사이클 질문드립니다
26. [아크(불독)] 오랜정이있어서 하고는있는데 레테보다 불독보니까 참....
27. [아크(불독)] 3번째 스킬코어는 기운 다조 덜먹네요
28. [아크(불독)] 120초 라서 극딜기라는건가?
29. [아크(불독)] 레테 보다가 불독 신규 6차보니까
30. [아크(불독)] 세렌에서 잌나 점유율 어느정도가 정상인가요?
31. [아크(불독)] 불독 신규 6차 스킬 인페르날 웨이브 분석
32. [아크(불독)] 불독 신6차 좋은거임?
33. [아크(불독)] 쇼케이스때 보여준 영상은 메테오 빗발치듯 떨어지더만
34. [아크(불독)] 개인적으로 이펙트만 좀...
35. [아크(불독)] 신규 스킬 진짜 아무것도 안터지네
36. [아크(불독)] 불독 신스킬 시퀀스 들어가는 스킬이죠?
37. [아크(불독)] 불독 스킬 구조는 괜찮는데 이펙트좀 바꿔주세요
38. [아크(불독)] 근데 신규스킬 이그나이트 안묻는게 말이 됨?
39. [아크(불독)] 신규 6차든 뭐든 다 필요 없고 이그나
40. [아크(불독)] 신규 스킬 구간 별 점유율

======================= 썬콜 (40 posts) =======================
1. [아크(썬콜)] 썬콜 보조가격 원래 이렇게 비싼가요?
2. [아크(썬콜)] 썬콜 선배님들 질문있습니다..(검마3페트라이중...)
3. [아크(썬콜)] 썬콜 본캐 객관적으로 어느정도임?
4. [아크(썬콜)] 세렌 깨달았습니다
5. [아크(썬콜)] 2차 테섭 D-2 개선사항 문의 넣기!
6. [아크(썬콜)] 썬콜 개선안 딱 크게 2개
7. [아크(썬콜)] 썬브 60초화좀...
8. [아크(썬콜)] 썬린이 미트라 업어왔습니다!
9. [아크(썬콜)] 해방무기 질문있습니다
10. [아크(썬콜)] 선생님들 썬브 쿨 돌 때마다 써야하나여??
11. [아크(썬콜)] 하드메이린 및 보스 최소 배율은 몇퍼일까요...??
12. [아크(썬콜)] 그냥 윈브 아이들 윔처럼 모션이나 딜레이 없으면 좋겠음
13. [아크(썬콜)] 썬콜 뉴비 보조 질문드립니다.
14. [아크(썬콜)] 메짱님들 무기 질문 있습니다
15. [아크(썬콜)] 하드 메이린 피드백 해주실분
16. [아크(썬콜)] 님들 챌섭 썬콜 배율대로 칠만하시나요?
17. [아크(썬콜)] 썬린이입니다...
18. [아크(썬콜)] 뉴비 썬콜 헥사스텟 망한건가요?ㅠ
19. [아크(썬콜)] 오리진 때도 썬바를 쓸 수 있게 해달라
20. [아크(썬콜)] 썬콜 카링 왜케 빡세지
21. [아크(썬콜)] 주피터 썬더 원래 잘 씹히나요?
22. [아크(썬콜)] 익세 사람답게 치려면 11.1x는 찍어야하나요?
23. [아크(썬콜)] 썬콜 신스킬 1차 테섭기준 헥사강화표 떴어요
24. [아크(썬콜)] 신규 6차 스킬의 자동 사출기화 요구합니다
25. [아크(썬콜)] 썬콜 바인드 뭐 문제있음??
26. [아크(썬콜)] 썬콜 밸패 희망편
27. [아크(썬콜)] 예전에는 프로스트 아크있을때 체라만쓰는게 더쌔다고했는데
28. [아크(썬콜)] 썬콜 극딜 밀리느니 오리진보다 먼저 라스피 쓰는게
29. [아크(썬콜)] 썬콜은 하드메이린 100퍼 미만은 없나요??
30. [아크(썬콜)] 2년전에 접은 썬콜이지만
31. [아크(썬콜)] 헥사떡작3
32. [아크(썬콜)] 최종뎀 2% 정도 상승 예상이면
33. [아크(썬콜)] 구조개선만 논의해서 문의폭탄 보내죠?
34. [아크(썬콜)] 양심상 신스킬 자동발동 해줘야하는거 아닌가
35. [아크(썬콜)] 신스킬 버근가여 ??
36. [아크(썬콜)] 헤카테 저항은 줄었던데
37. [아크(썬콜)] 15초 고정쿨
38. [아크(썬콜)] ●▅▇█▇▆▅▄▇
39. [아크(썬콜)] 참 썬브쿨은 볼때마다 언제쯤 고쳐줄런지
40. [아크(썬콜)] 신스킬 테스트 공유 (5초뚝)

======================= 비숍 (40 posts) =======================
1. [비숍] 주보돌이 방향성 좀요
2. [비숍] 진짜 말 쉽게 해줌 시너지삭제-&gt;체급 안올려줌
3. [비숍] 시드링5렙선택좀
4. [비숍] 시너지 꼬우면 직변하면 됨
5. [비숍] 엔젤릭터치 삭제 얘기는 없나요
6. [비숍] 제네후딜도 ㅈㄴ웃긴게 텔제네텔된다고 쳐달아둠
7. [비숍] 난이제 개창섭한테 기대를 접음
8. [비숍] 여러분 시야를 좀 더 넓게 보세요.
9. [비숍] 이번 사태에 숍들이 유독 소리를 못내고 잠잠한 이유
10. [비숍] 신스킬 당장 제일 필요해보이는건 3가지정도인듯
11. [비숍] 현시점 비숍 개인적인 바램들
12. [비숍] 솔직히 현스펙 고대로 슈퍼자전 해줬으면 프레이사태때 넘어갔지
13. [비숍] 준극 넣어줄거면 디퍼나 2분으로 만들어줘라
14. [비숍] 응애숍 소신발언
15. [비숍] 신스킬로 추측한 패치방향
16. [비숍] 신스킬 이번주 목요일에 데미지며 뭐며 확실한 윤곽 잡히는거죠?
17. [비숍] 어빌질문글이없는데 얘어빌3줄뭐써요?
18. [비숍] 일필이나 리레때 피메 헤도 쓰나요?
19. [비숍] 뉴비숍 헥사강화 질문점여
20. [비숍] 호...혹시 2초 쿨뚝으로 바꿔야 할까요? &lt;챌린저스 뉴비&gt;
21. [비숍] 피메 개쓰레기 스킬은 안바꿔주나;
22. [비숍] 개선안 작성완료. 다같이 문의 부탁드립니다
23. [비숍] 무기랑 보조 잠재 질문
24. [비숍] 와 비숍 진짜 약하내
25. [비숍] 조용한거 보면 이대로 들어오겠네요
26. [비숍] 비숍 이제 쿨뚝쓰나요?
27. [비숍] 고수님들 비숍 디퍼 질문있습니다
28. [비숍] 캬 여기는 눕지도않네
29. [비숍] 익검 140퍼 나오는데 못깨겠어요...ㅜ
30. [비숍] 엔젤레이의 구수한맛이 좋다
31. [비숍] 뉴비 비숍 챌섭 검마 175.5%인데 쉽지않음..
32. [비숍] 누비라 그런데 키셋팅이 왜 모자란거임?
33. [비숍] 개선안 중에 이게 제일 맘에 드는듯
34. [비숍] 첫 1억 플마단 입성!
35. [비숍] 아티팩트 파이널어택 빼도 될까요?
36. [비숍] 디퍼나 이번 신스킬 쿨이 1분일 필요가 있나 싶네요
37. [비숍] 아프지마 비숍
38. [비숍] 신스킬? 어차피 기대안했다 프레이 뺏어간10초 다시돌려내라
39. [비숍] 하드 림보 비숍 솔플 120% 1분 남음
40. [비숍] 신스킬 데미지 약한건 문제가 아니라고 봄

======================= 플위 (40 posts) =======================
1. [플레임위자드] 다들 신스킬 이펙트 마음에드시나요..?
2. [플레임위자드] 이번에 새로 입문한 플붕이인데
3. [플레임위자드] 20분패치후에 노칼해보신분있나용? 최소컷으로
4. [플레임위자드] 첫 극딜 일필 어떤스킬에 맞춰야하나요?
5. [플레임위자드] 플위 고수님들 하이퍼패시브 스킬 질문드립니다
6. [플레임위자드] 게이들아 플위 윈브처럼 무조건 5초야?
7. [플레임위자드] 왜 난 이지카링 안될까????
8. [플레임위자드] [3누스] 아르테리아 디차 꾹 사냥터 모음
9. [플레임위자드] 3누스 최상층7(283~284) 사냥터
10. [플레임위자드] 검마 3페 극딜 대체 우예 합니까...?
11. [플레임위자드] 쿨뚝 필수인가요??
12. [플레임위자드] 플위 챌섭 어빌 상추뎀 터지나요?
13. [플레임위자드] 플위 노해방 검마 솔플 이거 어케 하는거임?
14. [플레임위자드] 플위 보조 가격 챌섭전엔 얼마정도였나요?
15. [플레임위자드] 신규 6차 이펙트 너무 구림
16. [플레임위자드] 플위 고수형님들 하드메이린 질문
17. [플레임위자드] 이펙트도 구리고 딜도 구리고
18. [플레임위자드] 오리진이 상자 치는거
19. [플레임위자드] 신규 6차 이펙트 진짜 JOAT인듯
20. [플레임위자드] (중고뉴비) 템셋팅 순서 질문
21. [플레임위자드] 신 6차 차라리 동물들 다합쳐서 브레멘 음악대로 만들어줘라 이게 뭐냐
22. [플레임위자드] 신스킬 이펙트가 진짜 뭔가뭔가임
23. [플레임위자드] 플위 오비탈플레임VI 질문
24. [플레임위자드] 챌섭 복귀했는데 메이린 왜 안잡힐까요 ㅜ?ㅜ
25. [플레임위자드] 요직업은 스인미 크오솔 언제써요?
26. [플레임위자드] 쿨뚝 관련 조언 부탁드립니다!
27. [플레임위자드] 플위 신스킬 이팩트
28. [플레임위자드] 신규스킬 존버 vs 건실하게 썬데이 헥사떡작
29. [플레임위자드] 플위 뉴비 챌린져 달성!!
30. [플레임위자드] 1차 테섭 기준 플위 극딜방법
31. [플레임위자드] 1주차까지는 ufc가 아닌거죠?
32. [플레임위자드] 추천 좀 박아주세요
33. [플레임위자드] 바인드 시 맵패턴 사라지는 건 좀 크긴 하네
34. [플레임위자드] 신스킬 이펙트가 넘 구리다
35. [플레임위자드] 갑자기 그 시절 떠오르네
36. [플레임위자드] [장문주의] 4주동안 키운 후기
37. [플레임위자드] 5차스킬 새로 나오던 시절에도 이거보다는 더 기대됐던 거 같다
38. [플레임위자드] 시퀀스 안되는거 에반데
39. [플레임위자드] 플위 보공효율 괜찮나요?
40. [플레임위자드] 극딜 지금도 정신없는데

======================= 에반 (40 posts) =======================
1. [에반] 근데 에반 영상으로 에반 조진거는 식중땐보다
2. [에반] 6차 이대로 들어오면 안찍는건 어떨까요?
3. [에반] 6개월 만에 찾아온 지옥같은 밸패 시즌
4. [에반] 메이린 하울링피스트 어떻게쓰는지 아시는분...?
5. [에반] 하... 진짜
6. [에반] 에반 약해진건가요?
7. [에반] 에반 연무장 서오마 0렙이 무슨 소리임?
8. [에반] 에반 뉴비로서 느끼는건데 엘블-드브-임브 구조자체가 매우기괴한듯
9. [에반] 돌캔이니 수동잔해니 하는 어떻게든 몸 비틀어서 딜넣는 기괴한 구조부터 손봐야 이 직업이 살아날길이 조금이나마 생김
10. [에반] 이건 진짜 현타 엄청 오네요
11. [에반] 에반분들께 답변을 부탁드립니다.
12. [에반] 솔직히 이번 메이린 조디악 극딜 ㅈㄴ쎄서 에반들 기대했을걸
13. [에반] 익세 솔플하시는 분 질문이유
14. [에반] 혹시 이적자 배율과 빌드가 어떻게 될까요?
15. [에반] 원래 마법잔해가 카링3페에서 다른 애들한테도 날아가나영
16. [에반] 근데 에반 메이린 임브는
17. [에반] 모든 것을 내려놓고 에반과 미르만 건강하면 괜찮다고 생각하니 편하네요
18. [에반] 전 포기하고 레테로 넘어가겠습니다 ㅠ..
19. [에반] 근데 이것도 좀 바꿔주면 안되나
20. [에반] 복귀유저 이지카링 질문
21. [에반] 에반 메이린 진짜 못해먹겠네요
22. [에반] 에반 이대로가면 용 삭제될듯
23. [에반] 조디악은 메이린 조디악부터 역체감 지림
24. [에반] 솔직히 목요일에 소어가 무조건 바뀔거라고 생각은 함
25. [에반] 내가 부캐 여러 캐릭 하면서 느낀게 에반은 일단 평딜부터 벗어나야됨
26. [에반] 가끔은 그냥 돌아와가 삭제됐으면 좋겠음
27. [에반] 난 시너지도 유지하고 체급도 더 좋아졌음 좋겠음
28. [에반] 에반 키 입력도 솔직히 더 많다고 생각함
29. [에반] 차라리 스위프트 시너지를 상향하는건 어때요?
30. [에반] 우리도 타직업처럼 드러눕고 자주 시위해야함
31. [에반] 연무장챌 결과 개웃기긴 하네
32. [에반] 에반은 이 난이도 들고 극평딜 직업인것도 문제인듯
33. [에반] 아
34. [에반] 아
35. [에반] 오늘도 출근해서 버그리포트 딸깍
36. [에반] 한땀한땀 평딜깎는 직업 연무장 랭킹 ㅋㅋㅋ
37. [에반] 에반 재밌는데..... 재밌는데.....
38. [에반] 개 망직업 그냥 자전이나 시켜줬으면 ㅇㅇ
39. [에반] 그냥 신스킬 엘블 쿨이면 좋겠다
40. [에반] 에반 평딜 질문있습니다.

======================= 배메 (40 posts) =======================
1. [배틀메이지] 혹시 옛날 배틀메이지 머리 구할 수 있는 방법이 있나요?
2. [배틀메이지] 제 배메는 세상이 무너진 건가요?
3. [배틀메이지] 사냥할때 새벽쓰시나요?
4. [배틀메이지] 5차시절 만악의 근원은 사실 피블임
5. [배틀메이지] 으아아아아..
6. [배틀메이지] 이펙트 개인적으로 아쉬운 점
7. [배틀메이지] 근데 데스휩은 구조를 왜 저렇게 해놨을까
8. [배틀메이지] 하드 메이린 깼습니닷
9. [배틀메이지] 연무장 보고 패치했을수도?
10. [배틀메이지] 신규스킬과 어비셜 45회 제한이 아쉬운 이유
11. [배틀메이지] 만악의 근원 --&gt; 5차 그 자체임 ㅋㅋㅋㅋㅋㅋ
12. [배틀메이지] ●▅▇█◎∽∽∽∽∽◎▇▆▅▄▇
13. [배틀메이지] 어비셜 총딜량 깎인게 아무리 생각해도 납득이 안되는게
14. [배틀메이지] ●▅▇█◎∽∽∽∽∽◎▇▆▅▄▇
15. [배틀메이지] 예전엔 알터 &lt; 이게 만악의 근원이었는데
16. [배틀메이지] 어비셜 횟수제한 없애고 20초 해주면 안되나?
17. [배틀메이지] ●▅▇█▇▆▅▄▇
18. [배틀메이지] 5차 관련 찐빠&lt;너무 익숙해서 놀랍지도 않음
19. [배틀메이지] 어비셜&lt;&lt;그냥 대형 패치마다 찐빠 터짐
20. [배틀메이지] 어비셜 증발 버그가 생겼습니다
21. [배틀메이지] 속보) 배메 버그 발견됨
22. [배틀메이지] 알터 혹시 개선됐나요?
23. [배틀메이지] ●▅▇█▇▆▅▄▇
24. [배틀메이지] 배메 패치에서 이상한 일이 일어났을때 이새끼를 찍으면 대충 맞는다
25. [배틀메이지] 어비셜 압축 패치에 하자 있는 게 웃김 그냥
26. [배틀메이지] 그래 시발 다 이해해줄게
27. [배틀메이지] 탈출구가 없네
28. [배틀메이지] 근대 전직업 곡소리 나는거 보면 아직 평가 불능임
29. [배틀메이지] 쇼케 영상처럼 딜레이 440ms 같은 느낌이면 어떰
30. [배틀메이지] 떡상할줄알고 템맞춘 내가 ㅂ신이지
31. [배틀메이지] 리마나 해줘라
32. [배틀메이지] 시발 레테갈걸
33. [배틀메이지] 기본 개념이 없음
34. [배틀메이지] 1렙효율이 너무 좋다고 해서 이런 벌을 받는건 아닐까
35. [배틀메이지] 배메 신규스킬 최고 장점
36. [배틀메이지] 징표 터트리는 직업들이 문제인가?
37. [배틀메이지] 걍 체념상태임 ㅋㅋ
38. [배틀메이지] 생각해보니 그러네?
39. [배틀메이지] 이런 개붕신 직업
40. [배틀메이지] 배메 잘 나왔나요?

======================= 루미 (40 posts) =======================
1. [루미너스] 챌섭 노칼 99.87% 45초남기고 널널 클리어
2. [루미너스] 뉴비 보조 질문
3. [루미너스] 루미 헥사 강화 질문
4. [루미너스] 스킬 이펙트 얘기 나온김에 추가로 써봄(스압)
5. [루미너스] 스킬 이펙트 얘기 나온김에 저도 ㅎ..
6. [루미너스] 스킬 이펙트 얘기나온김에 하나더
7. [루미너스] 걍 스킬 이렇게 바꿨으면 좋겠음
8. [루미너스] 저희는 신규 6차 얘기가 많이 없네요..
9. [루미너스] 신스킬 수정되어야하는 문제점
10. [루미너스] 해방무기 보조무기 질문 있어요
11. [루미너스] 루미 103퍼 하메 어센트 1번 뽑고 클
12. [루미너스] 퍼니싱 질문
13. [루미너스] 20분 패치 후로 익스우 100~110% 깨신분 있나요
14. [루미너스] 내 보조 개잘산거였네;
15. [루미너스] 챌섭 루미 스킬 디테일 질문
16. [루미너스] 루미 하드 메이린 배율 대충 몇에 잡히나요
17. [루미너스] 보조 말도안되게 비싼거같은데 어카죠?
18. [루미너스] 챌섭 루미 하메이린까지 하면서 아쉬운 점
19. [루미너스] 전직업 중 보조 가격 압도적 1위 달성 ㅋㅋㅋㅋ
20. [루미너스] 신스킬 루미치고 이펙트가 너무 슴슴함 ㄹㅇ..
21. [루미너스] 루미 세르니움원킬컷 질문
22. [루미너스] 진짜 이펙트 존나구리네
23. [루미너스] 신스킬 앱솔루트 스페이스 개선안
24. [루미너스] 신 6차 앱솔루트 스페이스 이펙트 개선점
25. [루미너스] 뉴비 보조를 어떻게하는게 나을까요??
26. [루미너스] 루미너스 재밌게 하고 있는데 아쉬운 점이 몇 개 있다면
27. [루미너스] 개선된다면 좋겠다고 하는게 뭐가 있을까
28. [루미너스] 뉴비 헥사코어 조언 부탁드립니다.
29. [루미너스] 헥환 6.5 불독 vs 헥환 4.2 루미인데 재사용 100%
30. [루미너스] 트노바사용 질문드립니다
31. [루미너스] 하세 120퍼 언저리 꺠왔습니다
32. [루미너스] 헥사 스탯 질문
33. [루미너스] 루미 키렉?
34. [루미너스] 루미는 보돌보단 본캐용이네
35. [루미너스] 빛둠세 자동사출되면 좋겠당
36. [루미너스] 신규스킬 간단하게 이모저모
37. [루미너스] 신규 스킬 이펙트
38. [루미너스] 5초뚝 테섭 허수아비 20분 전분
39. [루미너스] 6차스킬코언데 좀 쎄게해줘라
40. [루미너스] 구조는 괜찮은듯?

======================= 키네 (40 posts) =======================
1. [키네시스] 깼습니다
2. [키네시스] 흉성 질문있어요
3. [키네시스] 이번 챌섭 키네 유입입니다
4. [키네시스] 얘 잔상때부터 이펙트 계속 대충만드는 기분이네
5. [키네시스] 어빌 마벞 둘중에 뭐 버리나요
6. [키네시스] 키네 보조 원래 비싼편인가요?
7. [키네시스] 키네 도원경 사냥 어디서 하나요
8. [키네시스] 아르테리아 사냥 어디서들 하시나요?
9. [키네시스] 키네 오버로드마나는 왜 오른쪽위 버프창에 안뜨는거죠
10. [키네시스] 형님들 그래서 6차 1렙은 열어야합니까?
11. [키네시스] 2차때 6차 이펙트 바꿔와라^^
12. [키네시스] 지금 키네는 어디가서 하소연도 못하네
13. [키네시스] 1분을 쳤는데 쿨타임이 제대로 작동한 게 한번도 없네
14. [키네시스] 이펙트를 나이트, 룩, 비숍으로 바꾸면 됨
15. [키네시스] 메테리얼도 ㅈㄴ 웃긴게
16. [키네시스] 그래비티 오브젝트 쿨타임 오류 사례 모음
17. [키네시스] 메테리얼 보니까 그냥 재탕이 나을수도
18. [키네시스] 6차 신규 딜 왜이렇죠...?
19. [키네시스] 6차 신규 딜 왜이렇죠...?
20. [키네시스] 그냥 씨발 키네는 3번째 코어같은거 받은적없는거임 ㅇㅇ
21. [키네시스] 좋은말할때이펙트바꿔
22. [키네시스] 6차스킬이라며...
23. [키네시스] 6차이펙트 개구리네
24. [키네시스] 우리만 이펙트 개선 대놓고 패싱당했네
25. [키네시스] 걍 니네가 만들었던 메테리얼VI 이펙트복붙하지
26. [키네시스] 신규 6차 간헐적 버그있습니다. 문의 넣어주세요.
27. [키네시스] 하드메이린 깨신분들 배율 어느정도인가요?
28. [키네시스] 신규 6차 최종뎀 증가랑
29. [키네시스] 신규코어 2초뚝 vs 5초뚝 5분 40초 전분비교
30. [키네시스] 그냥 너무하다 진짜
31. [키네시스] 6차 인식 범위 텔키급으로 요구해야 하는 이유가
32. [키네시스] 이펙트 재탕해도 되니까 걍 신규6차 메테리얼로 바꿔라
33. [키네시스] 키네 6차 범위 개처망한 거 체감되는 영상
34. [키네시스] 키네시스 신규코어 5초뚝
35. [키네시스] 신규코어 허수아비&카오스칼로스 측정
36. [키네시스] 걍 원래있던 메테리얼처럼
37. [키네시스] 이펙트만큼 매우 불호인 점
38. [키네시스] 뭐야 스매싱 꾹~ 이 안돼! ㅅㅂ
39. [키네시스] 놀랍게도 테섭에 이펙트 변경이 있음
40. [키네시스] 이펙트보고 키네 시작한건데

======================= 일리움 (40 posts) =======================
1. [일리움] 극딜 딜사이클!
2. [일리움] 메린이 3누스 사냥 질문이있습니다 ㅠ
3. [일리움] 데티카링 헥사강화 질문 드립니다!
4. [일리움] 대적자 코인 어디에 쓸까요?
5. [일리움] 극딜 사이클 질문이용
6. [일리움] 하드메이린 96%
7. [일리움] 하드 메이린 배율 92% 클리어
8. [일리움] 일리움이 초반에 키네보다 체급이 구린가요?
9. [일리움] 까먹기 전 작성하는 데티카링 빌드
10. [일리움] 해방무기 잠재 에디 추옵 어디 더 투자??
11. [일리움] 헤카테감응처럼 좋은예시가있는데
12. [일리움] 신규스킬 윙비트에 묻게해줘
13. [일리움] 쇼케 영상만 봤을 때는 글윙 때마다 발동되는 건 줄 알았는데
14. [일리움] 죄송하지만 야누스30 질문좀....
15. [일리움] 신규스킬로 인한 문제점
16. [일리움] 솔직히 그람도 시퀀스에 올릴 수 있게 해주라 ㅡㅡ
17. [일리움] 혹시 패차 밀리는경우엔 어떡하나요?
18. [일리움] 게 이 지 없 애 라 고
19. [일리움] 아니 씨발 진짜 패차가 만악의근원이다
20. [일리움] 일리움 신스킬 1렙 점유율, 30렙 점유율
21. [일리움] 신스킬 무조건 그람홀더에 감응되야함
22. [일리움] 겜 안하는게 너무 보이니 얼탱이가 없네요.
23. [일리움] 구조보고 엥 싶었음
24. [일리움] 얘는 진짜 재사용막고 리레 전직업 패치이후로 패차왜 있는거임?
25. [일리움] 신스킬 이거
26. [일리움] 근데 쇼케에서 각 직업에게 필요한 스킬을 준다고 안했나
27. [일리움] 신스킬 6분, 40초 점유율
28. [일리움] 신스킬 자동발동
29. [일리움] 신스킬 1렙찍고 무릉 한번 쳐봣는데
30. [일리움] 일리움 신스킬
31. [일리움] 안녕하세요 선생님들 무보엠 질문있습니다!
32. [일리움] 이거 해방무기 잠재 돌려야겠죠?
33. [일리움] 제발 스킬에 마력만 주지마세요
34. [일리움] 제 극딜 순서 이상한가요?
35. [일리움] 일리움 어빌 재사용 안쓰나요?
36. [일리움] 일리움 필터키 관련
37. [일리움] 일리움 2차 해방 컷 아시는분~
38. [일리움] 일리움 헤카테 스킨 다들 뭐 하시나요?
39. [일리움] 일쌤들 디테일좀 알려줘요...
40. [일리움] 일리움 쎈 거 맞나요...? ㅠ

======================= 라라 (40 posts) =======================
1. [라라] 라라 하드 메이린 잡아왔어요!!!
2. [라라] 라라분들 도핑시퀸스 후 오리진 바로 넣나요
3. [라라] 라라 선생님들 실례가 안 된다면
4. [라라] 제가 라라 연무장 데이터를 오염시킨것 같습니다..
5. [라라] 리5 vs 컨5
6. [라라] 스킬 후딜만 좀 줄여줬음 좋겠음
7. [라라] 라라 하이퍼스킬 정뿌 보공 안찍나요?
8. [라라] 라라 연무장 데이터도 준극 1번 더 들어갔네요
9. [라라] 사냥할때 씨앗어쩌고 채팅 도배 좀 개선안해주나
10. [라라] 진짜 극딜 약해서 서러웠는데 패치방향성 좋은듯
11. [라라] 구조개선도 겸한다 했으니 잠꺠우기도 자동 사출화 해줌 안되나?
12. [라라] 흡수, 잠깨우기, 용정 쿨이 전부 있을때 뭐먼저 돌리는게 이득인지 아시는분
13. [라라] 익스우 치는 영상인데 혹시 더 잘 칠 방법이 있을까요?
14. [라라] 용맥 라라가 그립당
15. [라라] 3분출 개선을 바랄 순서가 아니라고 생각하는게
16. [라라] 분출 관련해서 테섭있을 때 건의하면 좋을 것 같아요 ( 건의문 첨부 )
17. [라라] 라라 챌섭 조언
18. [라라] 극딜은 확실히 쎄지겠죠?
19. [라라] 라라 슬 6차 강화 해보려고 하는데
20. [라라] 선오리진 할때 굽이굽이랑 큰기지개 늦게 써도 되나요?
21. [라라] 3분출 진짜 해줄생각 없는걸까요
22. [라라] 분출 정부 속사기 되면 좋겠다
23. [라라] 별거아님)이번 스킬 아쉬운점
24. [라라] 한아름 아우른 숨결 강화 순서
25. [라라] 이번 신스킬 진짜 겜잘알인게
26. [라라] 계산해오는게 벼슬인줄 아는 등신이 있다는게 놀랍네
27. [라라] 뭔일인가 했더니
28. [라라] 왜 라라는 항상 저런찐따들이 쳐 기어나오지
29. [라라] 내가 기억하는 라라 패치
30. [라라] 그냥 멍청한 사람인줄 알았는데 개찐따였네
31. [라라] 제대로 된 계산으로 11%라고만 했어도
32. [라라] 역시나 밸패 스킬시즌 되니까 개버러지들 슬그머니 기어나와서 어그로
33. [라라] 해볼만한 추가 요구 사항
34. [라라] 분분분때도 본거같은 초식인데
35. [라라] 족쇄 차고 싶어서 발악하는 사람은 첨보네 ㅋㅋㅋ
36. [라라] 멍청한 아군이 가장 큰 적이라더니
37. [라라] 퉁퉁이 퉁퉁 거리는 모션 넘 기엽네용 ㅎ
38. [라라] 라라로 하드 메이린 잡으신 분 계신가요?
39. [라라] 신규 스킬 받고
40. [라라] 테섭 당일날엔 바빠서 이제서야 신규스킬 확인하구있네요

======================= 레테 (40 posts) =======================
1. [레테] 레테 본섭가면 방무 한줄 필요하다는데
2. [레테] 이번에 임프린트 너프 신6차 떄문인거인가요
3. [레테] 다다익쿨 확정이죠? 5초 4초고민중인데
4. [레테] 레테 진심부캐 쿨뚝 몇초써야해요?
5. [레테] 카르시온 포탈 야누스 설치
6. [레테] 하드 검마 클
7. [레테] 템세팅 메고수 형님들
8. [레테] 레테 사냥 어빌 다수 1. 안쓰는가요?
9. [레테] 레테 극딜
10. [레테] 이딕트 쿨초되도 번갈아사용하는게 맞음?
11. [레테] 레테 자체방무 낮은 편인가요?
12. [레테] 레테 몬스터핸즈 제대로 사냥을 못 하는 거 같아요.
13. [레테] 하메 팁좀요
14. [레테] 메뉴비 검마 솔플 진짜 몇일박아서 하고 제네무기 추옵 종결뽑음(비틱주의)
15. [레테] 형들 원래 인게임 전투력이랑 환산 전투력이랑 다름?
16. [레테] 레테 쿨뚝 질문
17. [레테] 레테 질문 있습니다!!
18. [레테] 신6차 펠 최종뎀 감소 때문에 시퀀스 분리 필요한 거죠?
19. [레테] 하세 최소컷 잡았습니다.
20. [레테] 레테 큰 수정없이 딜만 늘려서 들어온다고 가정하면
21. [레테] 뭐임 맹약완성하고 쓴 이딕트가
22. [레테] 챌린저 달았어요
23. [레테] 1.8초 그대로 들어오면 4~5초는 필수 아님?
24. [레테] 쿨뚝 바꿔야하나요?
25. [레테] 뉴비도 신규 6차 1레벨 여는게 좋나요?
26. [레테] 쿨뚝질문입니다... 띠방.. 4초뚝 샀는데...
27. [레테] 보조 바꿔야할까여
28. [레테] 아마 5초뚝이상이 크게 이득보는 패치로 들어올듯
29. [레테] 극딜 전 이딕트 쿨타임 질문있습니다
30. [레테] 스인미, 크오솔 순서
31. [레테] 레테 신규6차의 구조적 문제점에대해 알아보자
32. [레테] 레테 신규6차 전투분석
33. [레테] 윗잠 3초 vs 2초 인10% 뭐가좋을까요?
34. [레테] 레테분들 레테 조작감이랑 딜구조 어떤가요??
35. [레테] 레테 무보엠 조언 부탁드림니다
36. [레테] 형들 잘지내..
37. [레테] 어빌
38. [레테] 어빌 재보상 카서큘 투표 부탁드려요
39. [레테] 심상세계 나오면
40. [레테] 레테 노말 칼로스 [HEXA 49163, 95.05%]
